# Discovery

./: BinaryTools.cs  Check.cs  Discover.cs  HostAction.cs  IPv4Address.cs  Program.cs  README  README.md  Scan.cs  Stocker.cs  Subnet.cs  Test.cs  discoguy.json  discovery.csproj  docker-compose.yml
Dockerfiles/sshserver/: Dockerfile  entrypoint.sshserver.sh
discoGuy/: BinaryTools.cs  CheckConf.cs  ConfWatcher.cs  HostAction.cs  IPv4Address.cs  Program.cs  Scan.cs  Subnet.cs
