<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.0"/>
    <PackageReference Include="System.Net.Sockets" Version="*"/>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0"/>
    <PackageReference Include="System.Threading" Version="4.3.0"/>
    <PackageReference Include="SSH.NET" Version="2016.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1"/>
  </ItemGroup>
</Project>